##############################################################################
# ActiveState python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import numpy"
    ${prefix_arch}/bin/python -c "import scipy"
  build   : |
    ./install.sh --install-dir=${prefix_arch} --verbose
    ${prefix_arch}/bin/pypm -g install readline
    ${prefix_arch}/bin/pypm -g install numpy==1.6.0
    ${prefix_arch}/bin/pypm -g install scipy==0.9.0

modules:
  - name : python
    file : ActivePython-2.7.1.4-linux-x86.tar.gz
